<!DOCTYPE html>
<html>
<head>
	<title>Các Câu Hỏi Thường Gặp</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<script src="js/list-dishes.js?v=3"></script>
	<script src="js/list-breakfast-foods.js?v=3"></script>
	<script src="js/list-lunch-foods.js?v=2"></script>
	<script src="js/list-dinner-foods.js?v=3"></script>
	<script src="js/list-weekend-activities.js?v=3"></script>
	<script src="js/list-holiday-activities.js?v=1"></script>
	
	<style>
		/* @font-face {
			font-family: myMarckScriptRegular;
			src: url(fonts/MarckScript-Regular.ttf);
		} */

        ol {
          counter-reset: li; 
          list-style: none; 
          padding: 0;
          text-shadow: 0 1px 0 rgba(255,255,255,.5);
        }
        
        ol a {
          position: relative;
          display: block;
          padding: .4em .4em .4em 2em;
          margin: .5em 0;
          background: #DAD2CA;
          color: #444;
          text-decoration: none;
          border-radius: .3em;
          transition: .3s ease-out;
        }
        
        ol a:hover { background: #E9E4E0; }
        ol a:hover:before { transform: rotate(360deg); }
        ol a:before {
          content: counter(li);
          counter-increment: li;
          position: absolute;
          left: -1.3em;
          top: 60%;
          margin-top: -1.2em;
          background: #f9dd94;
          height: 2em;
          width: 2em;
          line-height: 1.4em;
          border: .3em solid #fff;
          text-align: center;
          font-weight: bold;
          border-radius: 2em;
          transition: all .3s ease-out;
        }
		
	</style>
</head>

<body>
	<div class="container mt-1">
		<img src="assets/thinking.png" class="mx-auto d-block img-fluid" style="width: 200px;" alt="Thinking"/>
		
		<div class="row">
			<div class="col-md-2 col-lg-3"></div>
			<div class="col-md-8 col-lg-6" style="display: flex;">
				<select id="listQuestions" class="form-select" style="width: 80%;margin: 5px;"></select>
				<button type="button" class="btn btn-primary" style="width: 20%;margin: 5px;" onclick="suggest()">Gợi ý</button>
			</div>
			<div class="col-md-2 col-lg-3"></div>
		</div>

		<div class="row">
			<div class="col-1 col-md-2 col-lg-3"></div>
			<div class="col-10 col-md-8 col-lg-6" >
				<ol id="listResults" class="list-group">
					<!-- <li><a>ABC</a></li> -->
				</ol>
			</div>
			<div class="col-1 col-md-2 col-lg-3"></div>
		</div>
		
	</div>
	
	<script>
		function getListQuestions() {
			const questions = {
				question001: "Hôm nay ăn gì ?",
				question002: "Sáng nay ăn gì ?",
				question003: "Trưa nay ăn gì ?",
				question004: "Tối nay ăn gì ?",
				question005: "Cuối tuần ăn chơi gì ?",
				question006: "Nghỉ lễ này đi đâu, ăn gì, chơi gì ?",
			};
			return questions;
		}

		function suggest() {
			let selectedValue = $("#listQuestions").val();
			let results;
			switch(selectedValue) {
				case "question001":
					results = getListDishes();
					break;
				case "question002":
					results = getListBreakfastFoods();
					break;
				case "question003":
					results = getListLunchFoods();
					break;
				case "question004":
					results = getListDinnerFoods();
					break;
				case "question005":
					results = getListWeekendActivities();
					break;
				case "question006":
					results = getListHolidayActivities();
					break;	
				default:
					results = getListQuestions();
			}
			
			let ol = document.getElementById("listResults");
			// Clear list
			$("#listResults").empty();
			// Sort and append child to list
			results.sort().forEach(r => {
				let li = document.createElement("li");
				li.innerHTML = "<a>" + r + "</a>";
				ol.appendChild(li);
			})
			
		}

		// Create list of questions
		const questions = getListQuestions();
		var select = document.getElementById("listQuestions");
		for (index in questions) {
			select.options[select.options.length] = new Option(questions[index], index);
		}
		
	</script>
</body>
</html>
